{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SofiaPro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15200\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'97 \'97 home.html \'97 \'97\
topBar: \
height: 20px, width: 1272px\
\
\'93Logo\'94 box: \
height: 100px, width: 200px\
\
\'93Nav\'94 box:\
height: 100px, width: 500px\
\
\'93Promo image\'94 box:\
height: 500px, width: 600px\
\
\'93Promo text\'94 box: \
height: 500px, width: 280px\
\
\'93Product image and text\'94 boxes:\
height: 500px, width: 225px\
\
\'93Footer nav\'94 box:\
height: 250px, width: 500px\
\
\'93Copyright Info\'94 box:\
height: 250px, width: 310px\
\'97 \'97 End \'97 \'97 \
\
\'97 \'97 about.html \'97 \'97 \
\'93Logo\'94 box: \
height: 100px, width: 200px\
\
\'93Nav\'94 box:\
height: 100px, width: 500px\
\
\'93Product text\'94 boxes:\
height: 600px, width: 200px\
\
\'93Product image\'94 boxes:\
height: 600px, width: 700px\
\
\'93Footer nav\'94 box:\
height: 250px, width: 500px\
\
\'93Copyright Info\'94 box:\
height: 250px, width: 310px\
\'97 \'97 End \'97 \'97 \
\
}